import math
import random
from Compiler import ml
from Compiler.library import vectorize

############# Getting secret shares #############

num_patients_0 = int(program.args[1]) #951
num_patients_1 = int(program.args[2]) #950
num_genes = int(program.args[3]) #958
num_classes = int(program.args[4]) #5
sigma = cfix(program.args[5])
target_delta = 1e-5
num_data_custodians = 2
qtls = [0.25, 0.5, 0.75]

data_0 = sfix.Matrix(num_patients_0, num_genes+1)
data_1 = sfix.Matrix(num_patients_1, num_genes+1)
N = num_patients_0 + num_patients_1

data_0.input_from(0)
data_1.input_from(1)

############# Combined data & Transpose Trick #############
# We transpose the data so rows are genes and columns are patients.
# This allows O(1) vectorized row extraction later.
train_data_T = sfix.Matrix(num_genes, N)
train_labels = sfix.Array(N)

# Populate combined data and transpose simultaneously
for i in range(num_patients_0):
    for j in range(num_genes):
        train_data_T[j][i] = data_0[i][j]
    train_labels[i] = data_0[i][num_genes]

for i in range(num_patients_1):
    idx = i + num_patients_0
    for j in range(num_genes):
        train_data_T[j][idx] = data_1[i][j]
    train_labels[idx] = data_1[i][num_genes]

############# Vectorized Helpers #############
def get_gaussian_vector(size):
    """Generates an array of Irwin-Hall approximated Gaussian noise."""
    sum_u = sfix.Array(size)
    sum_u.assign_all(0)
    for _ in range(12):
        # get_random natively supports the size parameter in MP-SPDZ
        sum_u += sfix.get_random(0, 1, size=size)
    return sum_u - 6

def bin_column_vectorized(gene_col, n):
    """Vectorized binning operating on the whole N-sized array at once."""
    gene1_q = Array.create_from(gene_col)
    gene1_q.sort()

    Q = sfix.Array(len(qtls))
    k = 0
    for q in qtls:
        pos = (n-1)*q
        floor_p = math.floor(pos)
        f = pos - floor_p
        if pos < 1:
            Q[k] = gene1_q[0]
        elif pos >= n:
            Q[k] = gene1_q[n]
        else:
            Q[k] = gene1_q[floor_p] + f * (gene1_q[floor_p+1] - gene1_q[floor_p])
        k = k+1

    # Vectorized comparisons
    c0 = (gene_col < Q[0])
    c1 = (gene_col < Q[1])
    c2 = (gene_col < Q[2])
    binned_gene = 3 - c2 - c1 - c0

    mean = sfix.Array(len(qtls)+1)
    count = sfix.Array(len(qtls)+1)

    for b in range(4):
        c_vec = (binned_gene == b)
        count[b] = sum(c_vec)
        mean[b] = sum(c_vec * gene_col) / count[b]

    return binned_gene, mean

############# STEP 1: BINNING (SECRET) #############
start_timer(200)
mean_matrix = []
print_ln('Starting secure binning...')

for j in range(num_genes):
    # O(1) extraction due to the transpose trick
    gene_col = train_data_T[j]
    binned_col, mean1 = bin_column_vectorized(gene_col, N)
    mean_matrix.append(mean1)
    # Write back the binned values into our transposed matrix
    train_data_T[j] = binned_col

stop_timer(200)
print_ln('Binning complete')

############# STEP 2: COMPUTE MARGINALS ON BINNED DATA (SECRET) #############
start_timer(300)
print_ln('Computing marginals on binned data...')

real_counts = sfix.Matrix(num_genes, 4)
real_counts_l = sfix.Array(num_classes)
real_counts_2way = sfix.Matrix(num_genes, 4 * num_classes)

# Pre-compute label indicator vectors (Size N)
label_is_vecs = []
for l in range(num_classes):
    l_vec = (train_labels == l)
    label_is_vecs.append(l_vec)
    real_counts_l[l] = sum(l_vec)

# Compute marginals column by column
for j in range(num_genes):
    val_r = train_data_T[j] # Entire column of N patients

    # Vectorized polynomial calculations
    r_minus_10 = 1 - val_r
    r_minus_1 = val_r - 1
    r_minus_20 = 2 - val_r
    r_minus_2 = val_r - 2
    r_minus_30 = 3 - val_r
    r_minus_3 = val_r - 3

    gene_is_vecs = [
        (r_minus_10 * r_minus_20 * r_minus_30) / 6,
        (val_r * r_minus_20 * r_minus_30) / 2,
        (val_r * r_minus_1 * r_minus_30) / 2,
        (val_r * r_minus_1 * r_minus_2) / 6
    ]

    for f in range(4):
        real_counts[j][f] = sum(gene_is_vecs[f])

        feat_idx = f * num_classes
        for c in range(num_classes):
            # Highly optimized batched network instruction
            real_counts_2way[j][feat_idx + c] = sfix.dot_product(gene_is_vecs[f], label_is_vecs[c])

stop_timer(300)

############# STEP 3: ADD NOISE (SECRET) #############
start_timer(400)
print_ln('Adding DP noise...')

# 1-way marginals noise
noise_1way_features = get_gaussian_vector(size=(num_genes * 4))
noise_1way_labels = get_gaussian_vector(size=num_classes)

# Flatten real_counts temporarily to add noise in one vectorized swoop, or reshape noise
# MP-SPDZ allows assigning flat arrays to matrices if you use .assign_vector()
flat_real_counts = real_counts.get_vector()
flat_noisy_counts = flat_real_counts + (sigma * noise_1way_features.get_vector())
real_counts.assign_vector(flat_noisy_counts)

# Do the same for labels
real_counts_l.assign_vector(real_counts_l.get_vector() + (sigma * noise_1way_labels.get_vector()))

# 2-way marginals noise
if target_delta == 0:
    sigma = 1.0 / num_genes / 2.0

total_2way_elements = num_genes * 4 * num_classes
noise_2way = get_gaussian_vector(size=total_2way_elements)

flat_real_counts_2way = real_counts_2way.get_vector()
flat_noisy_2way = flat_real_counts_2way + (sigma * noise_2way.get_vector())
real_counts_2way.assign_vector(flat_noisy_2way)

stop_timer(400)

############# STEP 4: REVEAL #############
start_timer(500)

print_ln('=== MARGINALS_OUTPUT_START ===')
print_ln('1WAY_FEATURES:')
for i in range(num_genes):
    for j in range(4):
        print_ln('%s', real_counts[i][j].reveal())

print_ln('1WAY_LABELS:')
for i in range(num_classes):
    print_ln('%s', real_counts_l[i].reveal())

print_ln('2WAY:')
for i in range(num_genes):
    for k in range(4 * num_classes):
        print_ln('%s', real_counts_2way[i][k].reveal())
print_ln('=== MARGINALS_OUTPUT_END ===')

print_ln('=== BIN_MEANS_START ===')
for i in range(num_genes):
    for j in range(4):
        print_ln('%s', mean_matrix[i][j].reveal())
print_ln('=== BIN_MEANS_END ===')

stop_timer(500)
print_ln('Complete!')