from Compiler import library
from Compiler.types import sfix, cint, cfix, MemValue

print_ln(">> MPC Starting: Parsing arguments...")

n0 = int(program.args[1])
n1 = int(program.args[2])
total_n = n0 + n1
m_genes = int(program.args[3])
n_classes = int(program.args[4])
k = int(program.args[5])

print_ln(">> Expected Inputs: N0=%s, N1=%s, Genes=%s, Classes=%s", n0, n1, m_genes, n_classes)

X = sfix.Matrix(total_n, m_genes)
Y = sfix.Matrix(total_n, n_classes)

# ---------------------------------------------------------
# PHASE 1: LOAD DATA
# ---------------------------------------------------------
print_ln(">> Phase 1: Loading data from Party 0...")
@for_range(n0)
def _(i):
    @for_range(m_genes)
    def _(j):
        X[i][j] = sfix.get_input_from(0)
    @for_range(n_classes)
    def _(c):
        Y[i][c] = sfix.get_input_from(0)

print_ln(">> Phase 1: Loading data from Party 1...")
@for_range(n1)
def _(i):
    row_idx = n0 + i
    @for_range(m_genes)
    def _(j):
        X[row_idx][j] = sfix.get_input_from(1)
    @for_range(n_classes)
    def _(c):
        Y[row_idx][c] = sfix.get_input_from(1)

print_ln(">> Phase 1 Complete. All inputs loaded.")

# ---------------------------------------------------------
# PHASE 2: COMPUTE CLASS SUMS AND COUNTS
# ---------------------------------------------------------
class_counts = sfix.Array(n_classes)
class_sums = sfix.Matrix(n_classes, m_genes)
class_counts.assign_all(0)
class_sums.assign_all(0)

@for_range(total_n)
def _(i):
    @for_range(n_classes)
    def _(c):
        is_class = Y[i][c]
        class_counts[c] = class_counts[c] + is_class
        @for_range(m_genes)
        def _(j):
            class_sums[c][j] = class_sums[c][j] + (X[i][j] * is_class)

class_means = sfix.Matrix(n_classes, m_genes)
@for_range(n_classes)
def _(c):
    # Epsilon added here in case a class has 0 samples
    inv_count = 1.0 / (class_counts[c] + 0.000001) 
    @for_range(m_genes)
    def _(j):
        class_means[c][j] = class_sums[c][j] * inv_count

print_ln(">> Phase 2 Complete. Class sums and means calculated.")

# ---------------------------------------------------------
# PHASE 3: COMPUTE F-STATISTICS
# ---------------------------------------------------------
f_stats = sfix.Array(m_genes)
df_between = n_classes - 1
df_within = total_n - n_classes

@for_range(m_genes)
def _(j):
    global_sum = MemValue(sfix(0))
    @for_range(n_classes)
    def _(c):
        global_sum.write(global_sum.read() + class_sums[c][j])
        
    mu_total = global_sum.read() / total_n
    
    ssb = MemValue(sfix(0))
    @for_range(n_classes)
    def _(c):
        diff = class_means[c][j] - mu_total
        ssb.write(ssb.read() + class_counts[c] * diff * diff)
        
    ssw = MemValue(sfix(0))
    @for_range(total_n)
    def _(i):
        @for_range(n_classes)
        def _(c):
            is_class = Y[i][c]
            diff = X[i][j] - class_means[c][j]
            ssw.write(ssw.read() + is_class * diff * diff)
            
    msb = ssb.read() / df_between
    msw = ssw.read() / df_within
    
    # Epsilon added to denominator to prevent crash on zero-variance genes
    f_stats[j] = msb / (msw + 0.000001)

print_ln(">> Phase 3 Complete. F-statistics calculated. Proceeding to sort...")

# ---------------------------------------------------------
# PHASE 4: REVEAL AND SORT TOP-K
# ---------------------------------------------------------
f_clear = cfix.Array(m_genes)
indices = cint.Array(m_genes)

@for_range(m_genes)
def _(j):
    f_clear[j] = f_stats[j].reveal()
    indices[j] = j

# Cleartext Selection Sort
@for_range(k)
def _(step):
    max_val = MemValue(f_clear[step])
    max_idx = MemValue(cint(step))
    
    @for_range(step + 1, m_genes)
    def _(j):
        is_greater = f_clear[j] > max_val.read()
        @if_(is_greater)
        def _():
            max_val.write(f_clear[j])
            max_idx.write(cint(j))
            
    best_idx = max_idx.read()
    
    # Swap
    temp_val = f_clear[step]
    f_clear[step] = f_clear[best_idx]
    f_clear[best_idx] = temp_val
    
    temp_idx = indices[step]
    indices[step] = indices[best_idx]
    indices[best_idx] = temp_idx
    
    print_ln('Rank %s: Feature %s', step, indices[step])

print_ln(">> Protocol Complete.")

