import math
import random
from Compiler import ml
from Compiler.library import vectorize, for_range_opt, print_ln

############# Getting secret shares #############

num_patients_0 = 10 #int(program.args[1]) #951
num_patients_1 = 10 #int(program.args[2]) #950
num_genes = 2 #int(program.args[3]) #958
num_classes = 5 #int(program.args[4]) #5
sigma = cfix(1.5) #cfix(float(program.args[5])) # FIX: Cast string to float before cfix
target_delta = 1e-5
num_data_custodians = 2
qtls = [0.25, 0.5, 0.75]

N = num_patients_0 + num_patients_1

data_0 = sfix.Matrix(num_patients_0, num_genes+1)
data_1 = sfix.Matrix(num_patients_1, num_genes+1)
data_0.input_from(0)
data_1.input_from(1)


print_ln('Running Pentyala et al. , PPAI 2024...')

train_data = sfix.Matrix(N, num_genes)
train_labels = sfix.Array(N)

@for_range_opt(num_patients_0)
def _(i):
    train_data[i].assign_vector(data_0[i].get_vector(size=num_genes, base=0))
    train_labels[i] = data_0[i][num_genes]

@for_range_opt(num_patients_1)
def _(i):
    train_data[i + num_patients_0].assign_vector(data_1[i].get_vector(size=num_genes, base=0))
    train_labels[i + num_patients_0] = data_1[i][num_genes]


def NormalSampler():
   sum_u = 0
   for _ in range(12):
        sum_u = sum_u + sfix.get_random(0, 1)
   sum_u = sum_u - 6
   return sum_u

def bin_column(gene_col, n):
    """Not Vectorized binning operating on the whole N-sized array at once."""
    gene1_q = Array.create_from(gene_col)
    gene1_q.sort()

    Q = sfix.Array(len(qtls))
    k = 0
    # Standard python loop is fine here because len(qtls) is only 3
    for q in qtls:
        pos = (n-1)*q
        floor_p = math.floor(pos)
        f = pos - floor_p
        if pos < 1:
            Q[k] = gene1_q[0]
        elif pos >= n:
            # SIKHA 11/03 didnot change this line as it does not affect runtime and handles edge case
            Q[k] = gene1_q[n-1] # Fixed out-of-bounds index
        else:
            Q[k] = gene1_q[floor_p] + f * (gene1_q[floor_p+1] - gene1_q[floor_p])
        k = k+1

    # SIKHA 11/03 reverted back to for loops
    gene1_q = Array.create_from(gene_col)
    for i in range(n):
            x = gene_col[i]               
            c0 = (x<Q[0])
            c1 = (x<Q[1])
            c2 = (x<Q[2])
            gene_col[i] = 3-c2-c1-c0

    mean = sfix.Array(4)
    count = sfix.Array(4)

    for i in range(n):
        for b in range(len(mean)):
            c = (gene_col[i] == b)
            mean[b] = mean[b] + c * gene1_q[i]
            count[b] = count[b] + c

    return gene_col, mean


############# STEP 1: BINNING (SECRET) #############
start_timer(200)
print_ln('Starting secure binning as per Pentyala et al. PPAI 2024...')

# Allocate an MPC matrix for the means instead of a dynamic Python list
mean_matrix = sfix.Matrix(num_genes, 4)

@for_range_opt(num_genes)
def _(j):
    gene_col = sfix.Array(N)
    @for_range_opt(N)
    def _(i):
        gene_col[i] = train_data[i][j]
    binned_col, mean1 = bin_column(gene_col, N)
    @for_range_opt(N)
    def _(i):
        train_data[i][j] = binned_col[i]
    mean_matrix[j].assign_vector(mean1.get_vector())

stop_timer(200)
print_ln('Binning complete')

############# STEP 2: COMPUTE MARGINALS ON BINNED DATA (SECRET) #############
start_timer(300)
print_ln('Computing marginals on binned data as per Pentyala et al. PPAI 2024...')

real_counts = sfix.Matrix(num_genes, 4)
real_counts_l = sfix.Array(5)               
real_counts_2way = sfix.Matrix(num_genes, 4 * 5)  

# SIKHA 11/03 replacing for looped
for i in range(N):
    val_s = train_labels[i]                 #
    label_is = sfix.Array(5)

    s_minus_0 = val_s
    s_minus_1 = val_s - 1
    s_minus_2 = val_s - 2
    s_minus_3 = val_s - 3
    s_minus_4 = val_s - 4

    label_is[0] = s_minus_1 * s_minus_2 * s_minus_3 * s_minus_4 / 24  # (val_s == 0)
    label_is[1] = s_minus_0 * s_minus_2 * s_minus_3 * s_minus_4 / 6   # (val_s == 1)
    label_is[2] = s_minus_0 * s_minus_1 * s_minus_3 * s_minus_4 / 2   # (val_s == 2)
    label_is[3] = s_minus_0 * s_minus_1 * s_minus_2 * s_minus_4 / 6   # (val_s == 3)
    label_is[4] = s_minus_0 * s_minus_1 * s_minus_2 * s_minus_3 / 24  # (val_s == 4)

    # Update 1-way label marginals
    for l in range(5):
        real_counts_l[l] = real_counts_l[l] + label_is[l]

    for j in range(num_genes):
        val_r = train_data[i][j]            

        r_minus_10 = 1 - val_r
        r_minus_1 = val_r - 1
        r_minus_20 = 2 - val_r
        r_minus_2 = val_r - 2
        r_minus_30 = 3 - val_r
        r_minus_3 = val_r - 3

        gene_is = sfix.Array(4)
        gene_is[0] = r_minus_10 * r_minus_20 * r_minus_30 / 6      # (val_r == 0)
        gene_is[1] = val_r * r_minus_20 * r_minus_30 / 2           # (val_r == 1)
        gene_is[2] = val_r * r_minus_1 * r_minus_30 / 2            # (val_r == 2)
        gene_is[3] = val_r * r_minus_1 * r_minus_2 / 6             # (val_r == 3)

        # Update 1-way feature marginals
        for f in range(4):
            real_counts[j][f] = real_counts[j][f] + gene_is[f]

        # Update 2-way marginals
        for f in range(4):
            feat_idx = f * 5
            feat_indicator = gene_is[f]

            real_counts_2way[j][feat_idx + 0] = real_counts_2way[j][feat_idx + 0] + feat_indicator * label_is[0]
            real_counts_2way[j][feat_idx + 1] = real_counts_2way[j][feat_idx + 1] + feat_indicator * label_is[1]
            real_counts_2way[j][feat_idx + 2] = real_counts_2way[j][feat_idx + 2] + feat_indicator * label_is[2]
            real_counts_2way[j][feat_idx + 3] = real_counts_2way[j][feat_idx + 3] + feat_indicator * label_is[3]
            real_counts_2way[j][feat_idx + 4] = real_counts_2way[j][feat_idx + 4] + feat_indicator * label_is[4]

stop_timer(300)

############# STEP 3: ADD NOISE (SECRET) #############
start_timer(400)
print_ln('Adding DP noise as per Pentyala et al. PPAI 2024...')


####### Noisy 1-way marginals
if target_delta > 0:
    # add gaussian noise
    for i in range(num_genes):
       for k in range(4):              
           real_counts[i][k] = real_counts[i][k] + sigma * NormalSampler()
    for i in range(5):                 # 5 label values
           real_counts_l[i] = real_counts_l[i] + sigma * NormalSampler()  

num_cliques = num_genes  # one MPC server can compute this as lens are public

####### Noisy 2-way marginals
if target_delta == 0:                  
            sigma = cfix(1.0 / num_cliques / 2.0)

if target_delta > 0:
    # add gaussian noise
    for i in range(num_genes):
       for k in range(20):
           real_counts_2way[i][k] = real_counts_2way[i][k] + sigma * NormalSampler()  

stop_timer(400)

############# STEP 4: REVEAL #############
start_timer(500)

print_ln('=== MARGINALS_OUTPUT_START ===')
print_ln('1WAY_FEATURES:')
@for_range_opt(num_genes)
def _(i):
    @for_range_opt(4)
    def _(j):
        print_ln('%s', real_counts[i][j].reveal())

print_ln('1WAY_LABELS:')
@for_range_opt(5)                      # 5 label values
def _(i):
    print_ln('%s', real_counts_l[i].reveal())

print_ln('2WAY:')
@for_range_opt(num_genes)
def _(i):
    @for_range_opt(4 * 5)              # 20 cols
    def _(k):
        print_ln('%s', real_counts_2way[i][k].reveal())
print_ln('=== MARGINALS_OUTPUT_END ===')

print_ln('=== BIN_MEANS_START ===')
@for_range_opt(num_genes)
def _(i):
    @for_range_opt(4)
    def _(j):
        print_ln('%s', mean_matrix[i][j].reveal())
print_ln('=== BIN_MEANS_END ===')

stop_timer(500)
print_ln('Complete!')
