import math
import random
from Compiler import ml



####### Takes integer inputs

N = int(program.args[1])  #945
num_genes = int(program.args[2]) #958
num_classes = int(program.args[3]) #5
epsilon = 5 #int(program.args[4])  #5
num_data_custodians = 2
data = sfix.Matrix(N,num_genes+1)
data.input_from(0)


real_counts = sfix.Matrix(num_genes, 4)  # 1-way feature marginals
real_counts_l = sfix.Array(num_classes)   # 1-way label marginals
real_counts_2way = sfix.Matrix(num_genes, 20)  # 2-way marginals (flattened: 4 feature vals * 5 label vals)

########## Compute marginals marginals optimized
for i in range(N):
    val_s = data[i][num_genes]
    label_is = sfix.Array(5)

    s_minus_0 = val_s
    s_minus_1 = val_s - 1
    s_minus_2 = val_s - 2
    s_minus_3 = val_s - 3
    s_minus_4 = val_s - 4

    label_is[0] = s_minus_1 * s_minus_2 * s_minus_3 * s_minus_4 / 24  # (val_s == 0)
    label_is[1] = s_minus_0 * s_minus_2 * s_minus_3 * s_minus_4 / 6   # (val_s == 1)
    label_is[2] = s_minus_0 * s_minus_1 * s_minus_3 * s_minus_4 / 2   # (val_s == 2)
    label_is[3] = s_minus_0 * s_minus_1 * s_minus_2 * s_minus_4 / 6   # (val_s == 3)
    label_is[4] = s_minus_0 * s_minus_1 * s_minus_2 * s_minus_3 / 24  # (val_s == 4)

    # Update 1-way label marginals
    for l in range(5):
        real_counts_l[l] = real_counts_l[l] + label_is[l]

    for j in range(num_genes):
        val_r = data[i][j]

        r_minus_10 = 1 - val_r
        r_minus_1 = val_r - 1
        r_minus_20 = 2 - val_r
        r_minus_2 = val_r - 2
        r_minus_30 = 3 - val_r
        r_minus_3 = val_r - 3

        gene_is = sfix.Array(4)
        gene_is[0] = r_minus_10 * r_minus_20 * r_minus_30 / 6      # (val_r == 0)
        gene_is[1] = val_r * r_minus_20 * r_minus_30 / 2          # (val_r == 1)
        gene_is[2] = val_r * r_minus_1 * r_minus_30 / 2        # (val_r == 2)
        gene_is[3] = val_r * r_minus_1 * r_minus_2 / 6      # (val_r == 3)


        # Update 1-way feature marginals
        for f in range(4):
            real_counts[j][f] = real_counts[j][f] + gene_is[f]

        # Update 2-way marginals
        base_idx = j * 20  # for each gene
        for f in range(4):
            feat_idx = f * 5
            feat_indicator = gene_is[f]

            # Unroll the inner loop for better performance
            real_counts_2way[j][feat_idx + 0] = real_counts_2way[j][feat_idx + 0] + feat_indicator * label_is[0]
            real_counts_2way[j][feat_idx + 1] = real_counts_2way[j][feat_idx + 1] + feat_indicator * label_is[1]
            real_counts_2way[j][feat_idx + 2] = real_counts_2way[j][feat_idx + 2] +  feat_indicator * label_is[2]
            real_counts_2way[j][feat_idx + 3] = real_counts_2way[j][feat_idx + 3] + feat_indicator * label_is[3]
            real_counts_2way[j][feat_idx + 4] = real_counts_2way[j][feat_idx + 4] + feat_indicator * label_is[4]


target_delta = 1e-5
sigma = 1.349069114347003 # wil be computed in clear by one of the MPC servers)

def NormalSampler():
   sum_u = 0
   for _ in range(12):
        sum_u = sum_u + sfix.get_random(0, 1)
   sum_u = sum_u - 6
   return sum_u

def compute_laplace(sigma):
   sum_u = 0
   for _ in range(12):
        sum_u = sum_u + sfix.get_random(0, 1)
   sum_u = sum_u - 6
   return sum_u


####### Noisy 1-way marginals
if target_delta > 0:
    # add gaussian noise
    # Weights
    w = 0.03229168418603133 # * (num_genes + 1) #[1] * (num_genes + 1), then l2 norm = 1, one MPC server can compute this as lens are public
    for i in range(num_genes):
       for j in range(4):
           real_counts[i][j] = real_counts[i][j] * w + sigma * NormalSampler()
    for i in range(num_classes):
           real_counts_l[i] = real_counts_l[i] * w + sigma * NormalSampler()
else:
    # add laplace noise
    for i in range(num_genes):
       for j in range(4):
           real_counts[i][j] = real_counts[i][j] + compute_laplace(sigma)  #np.random.laplace(loc=0, scale=sigma, size=x.size)
    for i in range(num_classes):
           real_counts_l[i] = real_counts_l[i] + compute_laplace(sigma)




num_cliques = num_genes #one MPC server can compute this as lens are public


####### Noisy 2-way marginals
if target_delta == 0:
    sigma = 1.0 / num_cliques / 2.0

if target_delta > 0:
    # add gaussian noise
    # Weights
    w = 0.03230853348756192 #[0.03230853348756192] * num_genes #[1] * (num_genes + 1), then l2 norm = 1, one MPC server can compute this as lens are public
    for i in range(num_genes):
       for k in range(20):
           real_counts_2way[i][k] = real_counts_2way[i][k] * w + sigma * NormalSampler()

else:
    # add laplace noise
    for i in range(num_genes):
       for k in range(20):
           real_counts_2way[i][k] = real_counts_2way[i][k] + compute_laplace(sigma)  #np.random.laplace(loc=0, scale=sigma, size=x.size)


####### Output noisy marginals
print_ln('=== MARGINALS_OUTPUT_START ===')

# Output 1-way feature marginals (num_genes x 4)
print_ln('1WAY_FEATURES:')
for i in range(num_genes):
    for j in range(4):
        print_float_plain(real_counts[i][j].reveal())
        if j < 3:
            print_str(' ')
    print_ln('')

# Output 1-way label marginals (num_classes)
print_ln('1WAY_LABELS:')
for i in range(num_classes):
    print_float_plain(real_counts_l[i].reveal())
    if i < num_classes - 1:
        print_str(' ')
print_ln('')

# Output 2-way marginals (num_genes x 20)
print_ln('2WAY:')
for i in range(num_genes):
    for k in range(20):
        print_float_plain(real_counts_2way[i][k].reveal())
        if k < 19:
            print_str(' ')
    print_ln('')

print_ln('=== MARGINALS_OUTPUT_END ===')
