# Programs/Source/dp_topk.mpc
program.use_trunc_pr = True
program.use_split(3)

from Compiler.types import sfix, sint, MemValue
from Compiler.library import for_range, print_ln

# ---------------------------------------------------------
# 1. PARSE COMPILE-TIME ARGUMENTS
# ---------------------------------------------------------
# We cast these to Python ints so the compiler knows the exact sizes.
# This allows for the most efficient bytecode generation.
n0 = int(program.args[1])
n1 = int(program.args[2])
m_genes = int(program.args[3])
n_classes = int(program.args[4])
k = int(program.args[5])
total_n = n0 + n1

# Scaling factor for input data (assuming inputs are standard floats)
# If your inputs are already fixed-point integers, you might not need this.
# But usually, sfix.get_input_from reads a float and converts it.

print_ln(">> MPC Compiled Config: N=%s, M=%s, C=%s, K=%s", total_n, m_genes, n_classes, k)

# ---------------------------------------------------------
# 2. LOAD DATA
# ---------------------------------------------------------
X = sfix.Matrix(total_n, m_genes)
Y = sfix.Matrix(total_n, n_classes)

@for_range(n0)
def _(i):
    @for_range(m_genes)
    def _(j):
        X[i][j] = sfix.get_input_from(0)
    @for_range(n_classes)
    def _(c):
        Y[i][c] = sfix.get_input_from(0)

@for_range(n1)
def _(i):
    row_idx = n0 + i
    @for_range(m_genes)
    def _(j):
        X[row_idx][j] = sfix.get_input_from(1)
    @for_range(n_classes)
    def _(c):
        Y[row_idx][c] = sfix.get_input_from(1)

# ---------------------------------------------------------
# 3. COMPUTE F-STATS (Matrix Optimized)
# ---------------------------------------------------------
class_counts = sfix.Array(n_classes)
class_counts.assign_all(0)
Y_T = sfix.Matrix(n_classes, total_n)

# Transpose Y and count classes
@for_range(total_n)
def _(i):
    @for_range(n_classes)
    def _(c):
        Y_T[c][i] = Y[i][c]
        class_counts[c] = class_counts[c] + Y[i][c]

# Dot Product for Sums
class_sums = Y_T.dot(X)

# Compute Means
class_means = sfix.Matrix(n_classes, m_genes)
@for_range(n_classes)
def _(c):
    is_empty = (class_counts[c] == 0)
    safe_count = class_counts[c] + is_empty 
    inv_count = (1.0 / safe_count) * (1 - is_empty)
    @for_range(m_genes)
    def _(j):
        class_means[c][j] = class_sums[c][j] * inv_count

# Compute F-Stats
f_stats = sfix.Array(m_genes)
df_between = n_classes - 1
df_within = total_n - n_classes

msb_arr = sfix.Array(m_genes)
msw_arr = sfix.Array(m_genes)

@for_range(m_genes)
def _(j):
    # Global Mean
    global_sum = MemValue(sfix(0))
    @for_range(n_classes)
    def _(c):
        global_sum.write(global_sum.read() + class_sums[c][j])
    mu_total = global_sum.read() / total_n

    # SST & SSB
    sst = MemValue(sfix(0))
    @for_range(total_n)
    def _(i):
        diff = X[i][j] - mu_total
        sst.write(sst.read() + diff * diff)

    ssb = MemValue(sfix(0))
    @for_range(n_classes)
    def _(c):
        diff = class_means[c][j] - mu_total
        ssb.write(ssb.read() + class_counts[c] * diff * diff)

    # MSB & MSW
    raw_ssw = sst.read() - ssb.read()
    safe_ssw = (raw_ssw > 0) * raw_ssw # ReLU
    
    msb_arr[j] = ssb.read() / df_between
    msw_arr[j] = safe_ssw / df_within + 0.000001

f_stats.assign_vector(msb_arr.get_vector() / msw_arr.get_vector())

# ---------------------------------------------------------
# PHASE 4: DP SECURE TOP-K (Simplified & Fixed)
# ---------------------------------------------------------
if len(program.args) > 6:
    sigma = sfix(float(program.args[6]) / 10000.0)
else:
    sigma = sfix(5.0)

# 1. Match the sensitivity exactly to the Python script
f_max_clip = sfix(50.0) 
min_val_const = sfix(-1.0)

print_ln(">> Phase 4: DP Top-K extraction (Sigma=%s, Clip=%s)", sigma.reveal(), f_max_clip.reveal())

@for_range(k)
def _(step):
    max_val = MemValue(min_val_const)
    max_idx = MemValue(sint(0))
    
    @for_range_opt(m_genes)
    def _(j):
        # 2. Generate PROPER Continuous Uniform Noise [0, 1)
        # We generate a random 16-bit integer (0 to 65535) and divide by 65536
        sum_u = MemValue(sfix(0))
        
        @for_range(12)
        def _(_):
            r_int = sint.get_random_int(16) 
            u_float = sfix(r_int) * (1.0 / 65536.0) 
            sum_u.write(sum_u.read() + u_float)
            
        # Irwin-Hall Approximation for Standard Normal N(0,1)
        noise = sum_u.read() - 6.0

        # 3. Simple Clipping 
        raw_f = f_stats[j]
        is_above = raw_f > f_max_clip
        clipped_f = is_above * f_max_clip + (1 - is_above) * raw_f
        
        # 4. Add Calibrated Noise
        noisy_score = clipped_f + sigma * noise
        
        # 5. ArgMax Update
        current_max = max_val.read()
        is_greater = noisy_score > current_max
        
        new_max_val = is_greater * noisy_score + (1 - is_greater) * current_max
        max_val.write(new_max_val)
        
        new_max_idx = is_greater * sint(j) + (1 - is_greater) * max_idx.read()
        max_idx.write(new_max_idx)

    best_idx_clear = max_idx.read().reveal()
    print_ln('DP Rank %s: Feature %s', step, best_idx_clear)
    
    f_stats[best_idx_clear] = min_val_const

print_ln(">> Protocol Complete.")
