import math
from Compiler import ml
from Compiler.library import vectorize, for_range, for_range_opt

# Precision settings: 12 fractional, 29 total. 
# Safe range for values: +/- 131,072.
sfix.set_precision(12, 29)

############# Getting secret shares #############

num_patients_0 = int(program.args[1])
num_patients_1 = int(program.args[2])
num_genes = int(program.args[3])
num_classes = int(program.args[4])

# Convert args to sfix
sigma = sfix(float(program.args[5]))
sigma_bin = sfix(float(program.args[6]))

target_delta = 1e-5
qtls = [0.25, 0.5, 0.75]

data_0 = sfix.Matrix(num_patients_0, num_genes+1)
data_1 = sfix.Matrix(num_patients_1, num_genes+1)
N = num_patients_0 + num_patients_1

data_0.input_from(0)
data_1.input_from(1)

############# Combined data & Transpose #############
print_ln('Transposing data...')

train_data_T = sfix.Matrix(num_genes, N)
train_labels = sfix.Array(N)

@for_range_opt(num_patients_0)
def _(i):
    @for_range_opt(num_genes)
    def _(j):
        train_data_T[j][i] = data_0[i][j]
    train_labels[i] = data_0[i][num_genes]

@for_range_opt(num_patients_1)
def _(i):
    idx = i + num_patients_0
    @for_range_opt(num_genes)
    def _(j):
        train_data_T[j][idx] = data_1[i][j]
    train_labels[idx] = data_1[i][num_genes]

############# Vectorized Helpers #############
@vectorize
def get_gaussian_value():
    sum_u = sfix(0)
    # 12 iterations for Irwin-Hall (approx Normal dist)
    for _ in range(12):
        sum_u += sfix.get_random(0, 1)
    return sum_u - 6

def bin_column_with_precomputed_noise(gene_col, n, noise_vec_4):
    """
    Same as before, but takes 'noise_vec_4' as input 
    to avoid calling RNG inside the loop.
    """
    gene1_q = Array.create_from(gene_col)
    gene1_q.sort()

    Q = sfix.Array(len(qtls))
    k = 0
    for q in qtls:
        pos = (n-1)*q
        floor_p = math.floor(pos)
        f = pos - floor_p
        if pos < 1:
            Q[k] = gene1_q[0]
        elif pos >= n:
            Q[k] = gene1_q[n]
        else:
            Q[k] = gene1_q[floor_p] + f * (gene1_q[floor_p+1] - gene1_q[floor_p])
        k = k+1

    # Vectorized comparisons
    c0 = (gene_col < Q[0])
    c1 = (gene_col < Q[1])
    c2 = (gene_col < Q[2])
    binned_gene = 3 - c2 - c1 - c0

    mean = sfix.Array(4)

    for b in range(4):
        c_vec = (binned_gene == b)
        exact_count = sum(c_vec)
        exact_sum = sum(c_vec * gene_col)

        safe_count = exact_count + (exact_count == 0)
        exact_mean = exact_sum / safe_count
        # Use the pre-computed noise passed in
        mean[b] = exact_mean + (sigma_bin * noise_vec_4[b])

    return binned_gene, mean

############# STEP 1: BINNING (SECRET) #############
start_timer(200)
print_ln('Starting secure binning...')

mean_matrix = sfix.Matrix(num_genes, 4)

# OPTIMIZATION: Generate ALL binning noise at once.
# Size: num_genes * 4 bins
print_ln('Generating binning noise batch...')
bin_noise_flat = get_gaussian_value(size=num_genes * 4)
# Move to Array for indexed access
bin_noise_storage = Array.create_from(bin_noise_flat)

@for_range_opt(num_genes)
def _(j):
    # Load row as vector
    gene_col = train_data_T[j].get_vector()

    # Extract the specific 4 noise values for this gene
    # .get_vector(base, size) reads from the Array
    current_noise = bin_noise_storage.get_vector(j * 4, 4)

    binned_col, mean1 = bin_column_with_precomputed_noise(gene_col, N, current_noise)

    for b in range(4):
        mean_matrix[j][b] = mean1[b]

    # Write back
    train_data_T[j] = binned_col

stop_timer(200)
print_ln('Binning complete')

############# STEP 2: MARGINALS #############
start_timer(300)
print_ln('Computing marginals...')

real_counts = sfix.Matrix(num_genes, 4)
real_counts_l = sfix.Array(num_classes)
real_counts_2way = sfix.Matrix(num_genes, 4 * num_classes)

label_is_vecs = sfix.Matrix(num_classes, N)
train_labels_vec = train_labels.get_vector()

@for_range(num_classes)
def _(l):
    l_vec = (train_labels_vec == l)
    label_is_vecs[l] = l_vec
    real_counts_l[l] = sum(l_vec)

@for_range_opt(num_genes)
def _(j):
    val_r = train_data_T[j].get_vector()

    # Polynomial indicators
    r_minus_10 = 1 - val_r
    r_minus_1 = val_r - 1
    r_minus_20 = 2 - val_r
    r_minus_2 = val_r - 2
    r_minus_30 = 3 - val_r

    ind_0 = (r_minus_10 * r_minus_20 * r_minus_30) / 6
    ind_1 = (val_r * r_minus_20 * r_minus_30) / 2
    ind_2 = (val_r * r_minus_1 * r_minus_30) / 2
    ind_3 = (val_r * r_minus_1 * r_minus_2) / 6
    
    gene_is_vecs = [ind_0, ind_1, ind_2, ind_3]

    for f in range(4):
        real_counts[j][f] = sum(gene_is_vecs[f])
        feat_idx = f * num_classes
        for c in range(num_classes):
            real_counts_2way[j][feat_idx + c] = sfix.dot_product(gene_is_vecs[f], label_is_vecs[c].get_vector())

stop_timer(300)

############# STEP 3: ADD NOISE (VECTORIZED) #############
start_timer(400)
print_ln('Adding DP noise (Vectorized)...')

# --- 1-Way Features Noise ---
# Load entire matrix as one vector (size: num_genes * 4)
flat_counts_1way = real_counts.get_vector()
noise_1way = get_gaussian_value(size=num_genes * 4)

# Single instruction addition
noisy_1way = flat_counts_1way + (noise_1way * sigma)
# Write back en masse
real_counts.assign_vector(noisy_1way)

# --- 1-Way Labels Noise ---
flat_labels = real_counts_l.get_vector()
noise_labels = get_gaussian_value(size=num_classes)
noisy_labels = flat_labels + (noise_labels * sigma)
real_counts_l.assign_vector(noisy_labels)

# --- 2-Way Noise ---
if target_delta == 0:
    sigma_2way = 1.0 / num_genes / 2.0
else:
    sigma_2way = sigma

# Size: num_genes * 4 * num_classes
total_2way_size = num_genes * 4 * num_classes
flat_counts_2way = real_counts_2way.get_vector()
noise_2way = get_gaussian_value(size=total_2way_size)

# Single instruction addition
noisy_2way = flat_counts_2way + (noise_2way * sigma_2way)
real_counts_2way.assign_vector(noisy_2way)

stop_timer(400)

############# STEP 4: REVEAL #############
start_timer(500)

print_ln('=== MARGINALS_OUTPUT_START ===')
print_ln('1WAY_FEATURES:')
@for_range(num_genes)
def _(i):
    for j in range(4):
        print_ln('%s', real_counts[i][j].reveal())

print_ln('1WAY_LABELS:')
@for_range(num_classes)
def _(i):
    print_ln('%s', real_counts_l[i].reveal())

print_ln('2WAY:')
@for_range(num_genes)
def _(i):
    for k in range(4 * num_classes):
        print_ln('%s', real_counts_2way[i][k].reveal())
print_ln('=== MARGINALS_OUTPUT_END ===')

print_ln('=== BIN_MEANS_START ===')
@for_range(num_genes)
def _(i):
    for j in range(4):
        print_ln('%s', mean_matrix[i][j].reveal())
print_ln('=== BIN_MEANS_END ===')

stop_timer(500)
print_ln('Complete!')
